{
  "name": "masonry-docs",
  "version": "3.0.0",
  "author": "David DeSandro",
  "dependencies": {
    "classie": "desandro/classie#>=0.0.4",
    "doc-ready": "desandro/doc-ready#>=0.0.3",
    "eventie": "desandro/eventie",
    "imagesloaded": "latest",
    "get-style-property": "desandro/get-style-property",
    "jquery": "~1",
    "normalize-css": "~2",
    "masonry": "../masonry_dev"
  }
}
